<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gan assessment test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="components/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css">
  <link href="components/bootstrap-switch/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css">
  <link href="bower_components/nvd3/nv.d3.css" rel="stylesheet" type="text/css">
  <link href="bower_components/angular-ui-dashboard/dist/malhar-angular-dashboard.css" rel="stylesheet" >
  <link href="css/app.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-ui-dashboard/dist/malhar-angular-dashboard.js"></script>
  <script src="bower_components/angular-ui-sortable/sortable.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/pie-chart/dist/pie-chart.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/nvd3/nv.d3.js"></script>

  <script src="app.js"></script>
  <script src="api/ApiService.js"></script>
  <script src="views/dashboard/dashboard.js"></script>

  <script src="partials/sidemenuswitch/sidemenuswitch.js"></script>
  <script src="partials/content/content.js"></script>
  <script src="partials/widgets/widgets.js"></script>
  <script src="partials/calendar/calendar.js"></script>
  <script src="partials/header/header.js"></script>

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="components/moment/moment.js"></script>
  <script src="components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
  <script src="components/bootstrap-switch/js/bootstrap-switch.js"></script>
</body>
</html>
